org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.14.9
fabricVersion=0.60.0+1.19.2
fabricMinVersion=0.60.0+1.19.2

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.19.2
minecraftVersion=1.19.2
modVersion=1.2.21

# Curse
curseSupportedVersions=1.19.1,Java 17,Java 18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.19.1
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
