org.gradle.jvmargs=-Xmx2G

# Fabric
fabricLoaderVersion=0.14.8
fabricVersion=0.58.4+1.19.1
fabricMinVersion=0.58.4+1.19.1

# Forge
forgeVersion=1.19.1-42.0.0

# Version
mavenGroup=su.plo
displayMinecraftVersion=1.19.1
minecraftVersion=1.19.1
modVersion=1.2.19

# Curse
curseSupportedVersions=1.19.1,Java 17,Java 18
curseProjectId=467028
curseFabricRelease=release
curseForgeRelease=beta

# Modrinth
modrinthSupportedVersions=1.19.1
modrinthProjectId=1bZhdhsH
modrinthVersionType=RELEASE
